<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aimez-vous...</title>
    <style>
    * {background-color: lightgray;}
    h1 {text-align: center; font-family: cursive; font-weight:bold; font-size: xx-large; margin-top: 120px; padding: 50px;}
    #link {text-align: center; font-family: cursive; font-size: xx-large; padding-top: 30px; padding-bottom:20px;}
    #author {text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: x-large; padding-top: 40px;}
    #designer {text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  font-size: x-large; padding-bottom:20px;}
    a {text-decoration: none; color: inherit;}
    a:hover {font-size: 2em; color:rgb(50, 50, 50); }
    /* #link:hover {font-size: 2em; color:rgb(50, 50, 50);} */
    </style>
</head>
<body>
   <h1>On vous demande si vous aimez parler de vos livres</h1> 
   <p id="link"><a href="schema1.html">Vous tentez de répondre...</a></p>
   <!-- 
       <p><a href="texte.html">...ou lisons...</a></p>
        -->
   <p id="author">À partir d'un texte de <a href="https://stephaniearc.com/" target="_blank">Stéphanie Arc</a></p>
   <p id="designer">Conception web: Erika Fülöp</p>
  
</body>
</html>