<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman...?</title>
    <style>
        * {background-color: lightgray;}
        h1 {text-align: center; font-family: cursive; font-weight:bold; font-size: x-large; margin-top: 100px; padding: 50px;}
        p {text-align: center; font-family: cursive; font-size: 2rem;}
        a {text-decoration: none; color: inherit;}
        a:hover {color: rgb(50, 50, 50); text-shadow: rgb(87, 86, 86);}
        #container {
            width: 100%;
            height: 400px;
            position: relative;
            display:flex;
            justify-content: center;
        }
        #question {
            position: absolute;
            width:fit-content;
            height:fit-content;
            text-align: center; 
            z-index: 1;
        }
        #reponse {
            position: absolute;
            top: 150px;
            width: 70%;
            height:fit-content;
            text-align: center; 
        }
        table {
            width: 100%;
            text-align: center; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
        }
        th {
            padding: 30px; 
            text-align: center;
        }
        </style>
</head>
<body>
    <h1>On vous demande si vous aimez parler de vos livres</h1> 
    <div id="container">
        <div id="question">
            <p>S'agit-il d'un roman?</p>
        </div>
       
        <div id="reponse">
            <table>
                <tr>
                    <th><a href="schema3.html">OUI</a></th>
                    <th><a href="schema2.html">NON</a></th> 
                </tr>
            </table>
        </div>
    </div>
</body>
</html>