<?xml version="1.0" encoding="UTF-8" ?>
<tinderbox version="2" revision="14" savedBy="version 9.2.1 b556" uuid="454D2747-2CC7-42F3-AC2A-BA5639611A98" >
<attrib Name="anything" editable="0" visibleInEditor="1" default="" >
<attrib Name="System" parent="anything" editable="0" visibleInEditor="1" default="" >
<attrib Name="AI" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="DominantLanguage" parent="AI" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="NLNames" parent="AI" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="NLOrganizations" parent="AI" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="NLPlaces" parent="AI" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="NLTags" parent="AI" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="Sentiment" parent="AI" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Sentiments" parent="AI" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
</attrib>
<attrib Name="Agent" parent="System" editable="0" visibleInEditor="1" type="4" default="false" >
<attrib Name="AgentAction" parent="Agent" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="AgentCaseSensitive" parent="Agent" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="AgentPriority" parent="Agent" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="AgentQuery" parent="Agent" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="CleanupAction" parent="Agent" editable="1" visibleInEditor="1" canInherit="0" default="grid" >
</attrib>
</attrib>
<attrib Name="Appearance" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AccentColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="dark warm gray dark" >
</attrib>
<attrib Name="Badge" parent="Appearance" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="BadgeMonochrome" parent="Appearance" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="BadgeSize" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Border" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="BorderBevel" parent="Appearance" editable="1" visibleInEditor="1" default="plain" >
</attrib>
<attrib Name="BorderColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="BorderDash" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="CaptionAlignment" parent="Appearance" editable="1" visibleInEditor="1" default="left" >
</attrib>
<attrib Name="CaptionColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="lightest blue" >
</attrib>
<attrib Name="CaptionFont" parent="Appearance" editable="1" visibleInEditor="1" type="11" default="SketchnoteSquare" >
</attrib>
<attrib Name="CaptionOpacity" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="CaptionSize" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="Color" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="cyan" >
</attrib>
<attrib Name="Flags" parent="Appearance" editable="1" visibleInEditor="1" type="10" canInherit="0" default="" >
</attrib>
<attrib Name="Opacity" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="Pattern" parent="Appearance" editable="1" visibleInEditor="1" default="plain" >
</attrib>
<attrib Name="PlotColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="red" >
</attrib>
<attrib Name="Shadow" parent="Appearance" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="ShadowBlur" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="5" >
</attrib>
<attrib Name="ShadowColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="lighter black" >
</attrib>
<attrib Name="ShadowDistance" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="5" >
</attrib>
<attrib Name="Shape" parent="Appearance" editable="1" visibleInEditor="1" suggested="normal;rectangle;oval;diamond;tag;vertical tag;bubble;hex;lozenge;cloud;leaf;banner;arrow" default="" >
</attrib>
</attrib>
<attrib Name="Composites" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Associates" parent="Composites" editable="0" visibleInEditor="1" type="8" canInherit="0" default="" >
</attrib>
<attrib Name="IsComposite" parent="Composites" editable="0" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="IsMultiple" parent="Composites" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="NeverComposite" parent="Composites" editable="1" visibleInEditor="1" type="4" canInherit="0" default="true" >
</attrib>
<attrib Name="OnJoin" parent="Composites" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="Role" parent="Composites" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Events" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="DueDate" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="EndDate" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="StartDate" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="TimelineAliases" parent="Events" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="TimelineBand" parent="Events" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="TimelineBandLabelColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="black" >
</attrib>
<attrib Name="TimelineBandLabelOpacity" parent="Events" editable="1" visibleInEditor="1" type="2" default="25" >
</attrib>
<attrib Name="TimelineBandLabels" parent="Events" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="TimelineColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="lighter warm gray" >
</attrib>
<attrib Name="TimelineDescendants" parent="Events" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="TimelineEnd" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="TimelineEndAttribute" parent="Events" editable="1" visibleInEditor="1" default="EndDate" >
</attrib>
<attrib Name="TimelineGridColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="#009090" >
</attrib>
<attrib Name="TimelineMarker" parent="Events" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="TimelineScaleColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="cool gray" >
</attrib>
<attrib Name="TimelineScaleColor2" parent="Events" editable="1" visibleInEditor="1" type="1" default="" >
</attrib>
<attrib Name="TimelineStart" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="TimelineStartAttribute" parent="Events" editable="1" visibleInEditor="1" default="StartDate" >
</attrib>
</attrib>
<attrib Name="General" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AdornmentCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Aliases" parent="General" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="Caption" parent="General" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Checked" parent="General" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="ChildCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ClusterTerms" parent="General" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="Container" parent="General" editable="1" visibleInEditor="1" canInherit="0" default="" >
</attrib>
<attrib Name="Created" parent="General" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="CreatedFrom" parent="General" editable="1" visibleInEditor="1" canInherit="0" default="" >
</attrib>
<attrib Name="Creator" parent="General" editable="0" visibleInEditor="1" kind="1" default="erikafulop" >
</attrib>
<attrib Name="DescendantCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="DisplayExpression" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="DisplayExpressionDisabled" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="DisplayName" parent="General" editable="0" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Edict" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="EdictDisabled" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="File" parent="General" editable="1" visibleInEditor="1" type="3" default="" >
</attrib>
<attrib Name="HoverExpression" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="HoverImage" parent="General" editable="1" visibleInEditor="1" type="3" default="" >
</attrib>
<attrib Name="HoverOpacity" parent="General" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="ID" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="InboundLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="IsAction" parent="General" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="IsAdornment" parent="General" editable="0" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="IsAlias" parent="General" editable="0" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="IsPrototype" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="LocalAttributes" parent="General" editable="0" visibleInEditor="1" type="8" canInherit="0" default="" >
</attrib>
<attrib Name="Modified" parent="General" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="Name" parent="General" editable="1" visibleInEditor="1" canInherit="0" default="untitled" >
</attrib>
<attrib Name="OnAdd" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="OnRemove" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="OutboundLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="OutlineDepth" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="OutlineOrder" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Path" parent="General" editable="0" visibleInEditor="1" canInherit="0" default="" >
</attrib>
<attrib Name="PlainLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Private" parent="General" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Prototype" parent="General" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PrototypeBequeathsChildren" parent="General" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="Rule" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="RuleDisabled" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="Searchable" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="true" >
</attrib>
<attrib Name="SelectionCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="SiblingOrder" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Subtitle" parent="General" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="TextLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="WebLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
</attrib>
<attrib Name="Grid" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="GridColor" parent="Grid" editable="1" visibleInEditor="1" type="1" default="#ffffff" >
</attrib>
<attrib Name="GridColumns" parent="Grid" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="GridLabelFont" parent="Grid" editable="1" visibleInEditor="1" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="GridLabelSize" parent="Grid" editable="1" visibleInEditor="1" type="2" default="10" >
</attrib>
<attrib Name="GridLabels" parent="Grid" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="GridOpacity" parent="Grid" editable="1" visibleInEditor="1" type="2" default="75" >
</attrib>
<attrib Name="GridRows" parent="Grid" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
</attrib>
<attrib Name="HTML" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="HTMLBoldEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/b&gt;" >
</attrib>
<attrib Name="HTMLBoldStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;b&gt;" >
</attrib>
<attrib Name="HTMLCloud1End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud1Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 0.75em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud2End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud2Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 1em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud3End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud3Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 1.4em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud4End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud4Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 2em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud5End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud5Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 2.8em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCodeEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/code&gt;" >
</attrib>
<attrib Name="HTMLCodeStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;code&gt;" >
</attrib>
<attrib Name="HTMLDontExport" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLEntities" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLExportAfter" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportBefore" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportChildren" parent="HTML" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="HTMLExportCommand" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportExtension" parent="HTML" editable="1" visibleInEditor="1" default=".html" >
</attrib>
<attrib Name="HTMLExportFileName" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportFileNameSpacer" parent="HTML" editable="1" visibleInEditor="1" default="_" >
</attrib>
<attrib Name="HTMLExportPath" parent="HTML" editable="0" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportTemplate" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLFileNameLowerCase" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLFileNameMaxLength" parent="HTML" editable="1" visibleInEditor="1" type="2" default="24" >
</attrib>
<attrib Name="HTMLFirstParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/p&gt;" >
</attrib>
<attrib Name="HTMLFirstParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;p&gt;" >
</attrib>
<attrib Name="HTMLFont" parent="HTML" editable="1" visibleInEditor="1" type="11" default="Andale Mono" >
</attrib>
<attrib Name="HTMLFontSize" parent="HTML" editable="1" visibleInEditor="1" type="2" default="13" >
</attrib>
<attrib Name="HTMLImageEnd" parent="HTML" editable="1" visibleInEditor="1" default="&gt;" >
</attrib>
<attrib Name="HTMLImageStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;img" >
</attrib>
<attrib Name="HTMLIndentedParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/blockquote&gt;" >
</attrib>
<attrib Name="HTMLIndentedParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;blockquote&gt;" >
</attrib>
<attrib Name="HTMLItalicEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/i&gt;" >
</attrib>
<attrib Name="HTMLItalicStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;i&gt;" >
</attrib>
<attrib Name="HTMLLinkExtension" parent="HTML" editable="1" visibleInEditor="1" default=".html" >
</attrib>
<attrib Name="HTMLListEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/ul&gt;" >
</attrib>
<attrib Name="HTMLListItemEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/li&gt;" >
</attrib>
<attrib Name="HTMLListItemStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;li&gt;" >
</attrib>
<attrib Name="HTMLListStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;ul&gt;" >
</attrib>
<attrib Name="HTMLMarkdown" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLMarkupText" parent="HTML" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="HTMLOrderedListEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/ol&gt;" >
</attrib>
<attrib Name="HTMLOrderedListItemEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/li&gt;" >
</attrib>
<attrib Name="HTMLOrderedListItemStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;li&gt;" >
</attrib>
<attrib Name="HTMLOrderedListStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;ol&gt;" >
</attrib>
<attrib Name="HTMLOverwriteImages" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/p&gt;" >
</attrib>
<attrib Name="HTMLParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;p&gt;" >
</attrib>
<attrib Name="HTMLPreviewCommand" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLQuoteHTML" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLStrikeEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/strike&gt;" >
</attrib>
<attrib Name="HTMLStrikeStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;strike&gt;" >
</attrib>
<attrib Name="HTMLUnderlineEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/u&gt;" >
</attrib>
<attrib Name="HTMLUnderlineStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;u&gt;" >
</attrib>
<attrib Name="IsTemplate" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="Internal" parent="System" editable="0" visibleInEditor="0" default="" >
<attrib Name="Alias" parent="Internal" editable="0" visibleInEditor="0" type="6" default="0" >
</attrib>
<attrib Name="EntryScript" parent="Internal" editable="0" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ExitScript" parent="Internal" editable="0" visibleInEditor="0" default="" >
</attrib>
<attrib Name="WindowPlace" parent="Internal" editable="0" visibleInEditor="0" kind="21" type="100" canInherit="0" default="Rect[ 50 50 750 1150]" >
</attrib>
</attrib>
<attrib Name="Iris" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="IrisAngle" parent="Iris" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="IrisRadius" parent="Iris" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
</attrib>
<attrib Name="Map" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AdornmentFont" parent="Map" editable="1" visibleInEditor="1" type="11" default="RingsideCondensedSSm-Light" >
</attrib>
<attrib Name="Base" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="Bend" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Direction" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Fill" parent="Map" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="FillOffsetY" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="FillOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.75" >
</attrib>
<attrib Name="HTMLMarkDown" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Height" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="1.86" >
</attrib>
<attrib Name="HoverFont" parent="Map" editable="1" visibleInEditor="1" type="11" default="RingsideCondensedSSm-Med" >
</attrib>
<attrib Name="InteriorScale" parent="Map" editable="1" visibleInEditor="1" kind="20" type="2" default="1.5" >
</attrib>
<attrib Name="LeafBase" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="LeafBend" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="LeafDirection" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="LeafTip" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="Lock" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="MapBackgroundAccentColor" parent="Map" editable="1" visibleInEditor="1" kind="24" type="1" default="blue" >
</attrib>
<attrib Name="MapBackgroundColor" parent="Map" editable="1" visibleInEditor="1" kind="3" type="1" default="blue" >
</attrib>
<attrib Name="MapBackgroundColor2" parent="Map" editable="1" visibleInEditor="1" type="1" default="blue" >
</attrib>
<attrib Name="MapBackgroundFill" parent="Map" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="MapBackgroundFillOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.1" >
</attrib>
<attrib Name="MapBackgroundPattern" parent="Map" editable="1" visibleInEditor="1" kind="25" default="plain" >
</attrib>
<attrib Name="MapBackgroundShadow" parent="Map" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="MapBodyTextColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="MapBodyTextSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="MapNameSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="MapScrollX" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="MapScrollY" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="MapTextSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="NameAlignment" parent="Map" editable="1" visibleInEditor="1" default="left" >
</attrib>
<attrib Name="NameBold" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="NameColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="NameFont" parent="Map" editable="1" visibleInEditor="1" kind="2" type="11" default="RingsideCondensedSSm-Book" >
</attrib>
<attrib Name="NameLeading" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="NameStrike" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="PlotBackgroundColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="white" >
</attrib>
<attrib Name="PlotBackgroundOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="50" >
</attrib>
<attrib Name="PlotColorList" parent="Map" editable="1" visibleInEditor="1" type="10" default="2;7;3;8;4;9;0;5;1;6" >
</attrib>
<attrib Name="Sticky" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SubtitleColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="SubtitleOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="50" >
</attrib>
<attrib Name="SubtitleSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="75" >
</attrib>
<attrib Name="TableExpression" parent="Map" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="TableHeading" parent="Map" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Tip" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="TitleHeight" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="TitleOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="Width" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="3" >
</attrib>
<attrib Name="Xpos" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Ypos" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
</attrib>
<attrib Name="Net" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AutoFetch" parent="Net" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="AutoFetchCommand" parent="Net" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="LastFetched" parent="Net" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="NoteURL" parent="Net" editable="0" visibleInEditor="1" default="false" >
</attrib>
<attrib Name="RawData" parent="Net" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="URL" parent="Net" editable="1" visibleInEditor="1" type="9" default="" >
</attrib>
<attrib Name="ViewInBrowser" parent="Net" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="Outline" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="OutlineBackgroundColor" parent="Outline" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="OutlineColorSwatch" parent="Outline" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="OutlineNameSize" parent="Outline" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="OutlineTextSize" parent="Outline" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="PrototypeHighlightColor" parent="Outline" editable="1" visibleInEditor="1" kind="13" type="1" default="#cceecc" >
</attrib>
<attrib Name="Separator" parent="Outline" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="People" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Email" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="FullName" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Organization" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Telephone" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Twitter" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Places" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Address" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="City" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Country" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="District" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="FormattedAddress" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="GeocodedAddress" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Latitude" parent="Places" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Longitude" parent="Places" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="PostalCode" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Range" parent="Places" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="State" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="References" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Abstract" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="AccessDate" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ArticleTitle" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Author2" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Author3" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Author4" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Authors" parent="References" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="BookTitle" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="CallNumber" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="DOI" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Edition" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ISBN" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Issue" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Journal" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Pages" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PublicationCity" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PublicationYear" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Publisher" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="RefFormat" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="RefKeywords" parent="References" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="RefType" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ReferenceDictionary" parent="References" editable="1" visibleInEditor="1" type="13" default="" >
</attrib>
<attrib Name="ReferenceRIS" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ReferenceTitle" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ReferenceURL" parent="References" editable="1" visibleInEditor="1" type="9" default="" >
</attrib>
<attrib Name="SourceCreated" parent="References" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="SourceModified" parent="References" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="Tags" parent="References" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="Volume" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Sandbox" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="MyBoolean" parent="Sandbox" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="MyColor" parent="Sandbox" editable="1" visibleInEditor="1" type="1" default="" >
</attrib>
<attrib Name="MyDate" parent="Sandbox" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="MyDictionary" parent="Sandbox" editable="1" visibleInEditor="1" type="13" default="" >
</attrib>
<attrib Name="MyInterval" parent="Sandbox" editable="1" visibleInEditor="1" type="12" default="00:00" >
</attrib>
<attrib Name="MyList" parent="Sandbox" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="MyNumber" parent="Sandbox" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="MySet" parent="Sandbox" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="MyString" parent="Sandbox" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Scrivener" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="ScrivenerCompileAsIs" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerFileExtension" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerFreeformFlag" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerID" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ScrivenerIconFileName" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerIgnoresTitlePrefixAndSuffix" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerIncludeInCompile" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerIndexCardFileExension" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerKeywords" parent="Scrivener" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="ScrivenerLabel" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ScrivenerLabelID" parent="Scrivener" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ScrivenerNote" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ScrivenerNoteRTF" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerPageBreakBefore" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerPreferredExternalApplication" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerShowSynopsisImage" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerStatus" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ScrivenerStatusID" parent="Scrivener" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ScrivenerTemplateFolder" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerType" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Sorting" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Sort" parent="Sorting" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SortAlso" parent="Sorting" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SortAlsoTransform" parent="Sorting" editable="1" visibleInEditor="1" default="case-sensitive" >
</attrib>
<attrib Name="SortBackward" parent="Sorting" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SortBackwardAlso" parent="Sorting" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SortTransform" parent="Sorting" editable="1" visibleInEditor="1" default="case-sensitive" >
</attrib>
</attrib>
<attrib Name="Storyspace" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="BeforeVisit" parent="Storyspace" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="ChosenWord" parent="Storyspace" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Deck" parent="Storyspace" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="OnVisit" parent="Storyspace" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="Requirements" parent="Storyspace" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="ResetAction" parent="Storyspace" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="Visits" parent="Storyspace" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
</attrib>
<attrib Name="TextFormat" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="CodeFont" parent="TextFormat" editable="1" visibleInEditor="1" type="11" default="Courier New" >
</attrib>
<attrib Name="DisplayedAttributes" parent="TextFormat" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="DisplayedAttributesDateFormat" parent="TextFormat" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="DisplayedAttributesFont" parent="TextFormat" editable="1" visibleInEditor="1" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="DisplayedAttributesFontSize" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="11" >
</attrib>
<attrib Name="HideDisplayedAttributes" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HideKeyAttributes" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HideTitle" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="KeyAttributeDateFormat" parent="TextFormat" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="KeyAttributeFont" parent="TextFormat" editable="1" visibleInEditor="1" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="KeyAttributeFontSize" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="11" >
</attrib>
<attrib Name="KeyAttributes" parent="TextFormat" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="LeftMargin" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="2" >
</attrib>
<attrib Name="LineSpacing" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="NoSpelling" parent="TextFormat" editable="1" visibleInEditor="1" kind="27" type="4" default="false" >
</attrib>
<attrib Name="ParagraphSpacing" parent="TextFormat" editable="1" visibleInEditor="1" kind="14" type="2" default="8" >
</attrib>
<attrib Name="RightMargin" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="2" >
</attrib>
<attrib Name="ShowTitle" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SmartLinks" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="SmartQuotes" parent="TextFormat" editable="1" visibleInEditor="1" kind="26" type="4" default="true" >
</attrib>
<attrib Name="SyntaxHighlighting" parent="TextFormat" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Tabs" parent="TextFormat" editable="1" visibleInEditor="1" default="0.25;0.25;0.25;0.25;" >
</attrib>
<attrib Name="TextAlign" parent="TextFormat" editable="1" visibleInEditor="1" kind="22" default="left" >
</attrib>
<attrib Name="TextBackgroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="8" type="1" default="#4a4843" >
</attrib>
<attrib Name="TextColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="7" type="1" default="#ffffff" >
</attrib>
<attrib Name="TextColorBlue" parent="TextFormat" editable="1" visibleInEditor="1" type="1" default="bright blue" >
</attrib>
<attrib Name="TextColorGray" parent="TextFormat" editable="1" visibleInEditor="1" type="1" default="warm gray" >
</attrib>
<attrib Name="TextColorGreen" parent="TextFormat" editable="1" visibleInEditor="1" type="1" default="bright green" >
</attrib>
<attrib Name="TextColorRed" parent="TextFormat" editable="1" visibleInEditor="1" type="1" default="bright red" >
</attrib>
<attrib Name="TextFont" parent="TextFormat" editable="1" visibleInEditor="1" kind="18" type="11" default="MercurySSm-Book" >
</attrib>
<attrib Name="TextFontSize" parent="TextFormat" editable="1" visibleInEditor="1" kind="19" type="2" default="16" >
</attrib>
<attrib Name="TextHighlightBlue" parent="TextFormat" editable="1" visibleInEditor="1" type="1" default="#3399FF" >
</attrib>
<attrib Name="TextHighlightGreen" parent="TextFormat" editable="1" visibleInEditor="1" type="1" default="#33FF66" >
</attrib>
<attrib Name="TextHighlightMagenta" parent="TextFormat" editable="1" visibleInEditor="1" type="1" default="#ff66ff" >
</attrib>
<attrib Name="TextHighlightRed" parent="TextFormat" editable="1" visibleInEditor="1" type="1" default="#FF5533" >
</attrib>
<attrib Name="TextHighlightYellow" parent="TextFormat" editable="1" visibleInEditor="1" type="1" default="#ffff00" >
</attrib>
<attrib Name="TextPaneRatio" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="TextPaneWidth" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="-1" >
</attrib>
<attrib Name="TextSidebar" parent="TextFormat" editable="1" visibleInEditor="1" kind="17" type="4" default="false" >
</attrib>
<attrib Name="TextWindowHeight" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="250" >
</attrib>
<attrib Name="TextWindowWidth" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="475" >
</attrib>
<attrib Name="TitleBackgroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="12" type="1" default="#000000" >
</attrib>
<attrib Name="TitleFont" parent="TextFormat" editable="1" visibleInEditor="1" kind="4" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="TitleForegroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="11" type="1" default="#ffffff" >
</attrib>
<attrib Name="Ziplinks" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
</attrib>
<attrib Name="Textual" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="EstimatedNoteSize" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ImageCount" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ReadOnly" parent="Textual" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Text" parent="Textual" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="TextExportTemplate" parent="Textual" editable="1" visibleInEditor="1" kind="10" default="outline" >
</attrib>
<attrib Name="TextLength" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="UpdateTextLinksAfterRename" parent="Textual" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="WordCount" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Wordcount" parent="Textual" editable="0" visibleInEditor="0" type="2" default="0" >
</attrib>
</attrib>
<attrib Name="Watch" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="DEVONthinkGroup" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="DEVONthinkLabel" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="EvernoteNotebook" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="NotesFolder" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="NotesID" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="NotesModified" parent="Watch" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="SimplenoteKey" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SimplenoteModified" parent="Watch" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="SimplenoteSync" parent="Watch" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="SimplenoteTags" parent="Watch" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="SimplenoteVersion" parent="Watch" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="SourceURL" parent="Watch" editable="1" visibleInEditor="1" type="9" default="" >
</attrib>
<attrib Name="Tot" parent="Watch" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="UUID" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="WatchFolder" parent="Watch" editable="1" visibleInEditor="1" type="3" default="" >
</attrib>
</attrib>
<attrib Name="Weblog" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="WeblogPostID" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="mt_allow_comments" parent="Weblog" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="mt_allow_pings" parent="Weblog" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="mt_convert_breaks" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="mt_keywords" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
</attrib>
<attrib Name="User" parent="anything" editable="0" visibleInEditor="1" default="" >
</attrib>
</attrib>
<colors >
<color name="0" color="#7a7878" hidden="0"  />
<color name="1" color="#a1807d" hidden="0"  />
<color name="2" color="#b8827d" hidden="0"  />
<color name="3" color="#c77a73" hidden="0"  />
<color name="4" color="#d46f65" hidden="0"  />
<color name="5" color="#de6054" hidden="0"  />
<color name="6" color="#e66357" hidden="0"  />
<color name="7" color="#ee665a" hidden="0"  />
<color name="8" color="#f4695d" hidden="0"  />
<color name="9" color="#fa6c5f" hidden="0"  />
<color name="black" color="#000000" hidden="0"  />
<color name="blue" color="#4a4843" hidden="0"  />
<color name="bright blue" color="#195190" hidden="0"  />
<color name="bright green" color="#009499" hidden="0"  />
<color name="bright red" color="#a32857" hidden="0"  />
<color name="cool gray" color="#b8b8c4" hidden="0"  />
<color name="cool gray dark" color="#888890" hidden="0"  />
<color name="cyan" color="#b5bab6" hidden="0"  />
<color name="gray" color="#faf8f8" hidden="0"  />
<color name="green" color="#184a45" hidden="0"  />
<color name="magenta" color="#a75d67" hidden="0"  />
<color name="normal" color="#dc490b" hidden="0"  />
<color name="orange" color="#a79b82" hidden="0"  />
<color name="poppy" color="#716a4d" hidden="0"  />
<color name="red" color="#ff6f61" hidden="0"  />
<color name="violet" color="#7d5d99" hidden="0"  />
<color name="warm gray" color="#c0b8b8" hidden="0"  />
<color name="warm gray dark" color="#908888" hidden="0"  />
<color name="white" color="#ffffff" hidden="0"  />
<color name="yellow" color="#9a9738" hidden="0"  />
</colors>
<menu name="Value" kind="stamps" >
</menu>
<linkTypes >
<linkType name="*untitled" label="" visible="1" showLabel="0" required="1" colorString="#000000" style="0" arrowType="0" >
</linkType>
<linkType name="agree" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" >
</linkType>
<linkType name="clarify" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" >
</linkType>
<linkType name="disagree" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" >
</linkType>
<linkType name="example" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" >
</linkType>
<linkType name="exception" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" >
</linkType>
<linkType name="note" visible="1" showLabel="1" required="1" colorString="#666666" style="0" arrowType="0" >
</linkType>
<linkType name="note+" visible="1" showLabel="1" required="1" colorString="#444444" style="0" arrowType="0" >
</linkType>
<linkType name="prototype" visible="0" showLabel="1" required="1" colorString="#993333" style="512" arrowType="0" >
</linkType>
<linkType name="response" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" >
</linkType>
<linkType name="update" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" >
</linkType>
</linkTypes>
<item ID="1650775096" Creator="erikafulop" >
<attribute name="Created" >2022-04-24T05:38:15+01:00</attribute>
<attribute name="MapScrollX" >5.765625</attribute>
<attribute name="MapScrollY" >-4.109375</attribute>
<attribute name="Modified" >2022-04-24T05:38:15+01:00</attribute>
<attribute name="Name" >YAW</attribute>
<attribute name="Xpos" >0</attribute>
<attribute name="Ypos" >0</attribute>
<item ID="1650775487" Creator="erikafulop" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2022-04-24T05:44:46+01:00</attribute>
<attribute name="DominantLanguage" >en</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2022-04-24T05:46:20+01:00</attribute>
<attribute name="NLNames" >Wande</attribute>
<attribute name="Name" >YAW</attribute>
<attribute name="SelectionCount" >2</attribute>
<attribute name="Sentiment" >-0.400000006</attribute>
<attribute name="Sentiments" >-0.4;-0.4</attribute>
<attribute name="Xpos" >3.174682617</attribute>
<attribute name="Ypos" >-2.7734375</attribute>
<text >Your Aventures in Wanderland
Wondering about code and stuff</text>
<rtfd >cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRmAQAAAC6KAQAAKwAAAAEAAACCAQAAe1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29jb2FydGYyNTEzClxjb2NvYXRleHRzY2FsaW5nMFxjb2NvYXBsYXRmb3JtMHtcZm9udHRibFxmMFxmbmlsXGZjaGFyc2V0MCBNZXJjdXJ5U1NtLUJvb2s7fQp7XGNvbG9ydGJsO1xyZWQyNTVcZ3JlZW4yNTVcYmx1ZTI1NTtccmVkMjU1XGdyZWVuMjU1XGJsdWUyNTU7fQp7XCpcZXhwYW5kZWRjb2xvcnRibDs7XGNzcHRocmVlXGMxMDAwMDBcYzk5OTk0XGMxMDAwMDA7fQpccGFyZFx0eDM2MFx0eDcyMFx0eDEwODBcdHgxNDQwXHNiODBcc2E4MFxwYXJkaXJuYXR1cmFsXHBhcnRpZ2h0ZW5mYWN0b3IwCgpcZjBcZnMzMiBcY2YyIFlvdXIgQXZlbnR1cmVzIGluIFdhbmRlcmxhbmRcCldvbmRlcmluZyBhYm91dCBjb2RlIGFuZCBzdHVmZn0BAAAAIwAAAAEAAAAHAAAAVFhULnJ0ZhAAAAAc1mRitgEAAAAAAAAAAAAA</rtfd>
</item>
<item ID="1650775591" Creator="erikafulop" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2022-04-24T05:46:30+01:00</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2022-04-24T05:46:30+01:00</attribute>
<attribute name="Name" >begin Hop</attribute>
<attribute name="SelectionCount" >1</attribute>
<attribute name="Xpos" >5.078979492</attribute>
<attribute name="Ypos" >1.258544922</attribute>
</item>
<item ID="1650775661" Creator="erikafulop" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2022-04-24T05:47:40+01:00</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2022-04-24T05:47:40+01:00</attribute>
<attribute name="Name" >DisHop Diary</attribute>
<attribute name="SelectionCount" >2</attribute>
<attribute name="Xpos" >3.893798828</attribute>
<attribute name="Ypos" >-8.580078125</attribute>
</item>
</item>
<links >
<link name="update" sourceid="1650775487" sourcecreator="erikafulop" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" linkWidth="1" destid="1650775591" destcreator="erikafulop" color="normal"  />
<link name="clarify" sourceid="1650775661" sourcecreator="erikafulop" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" linkWidth="1" destid="1650775487" destcreator="erikafulop" color="normal"  />
</links>
<macros >
</macros>
<preferences >
<Creator > erikafulop</Creator>
<ToolbarVisible > 1</ToolbarVisible>
<OpenTextImmediately > 0</OpenTextImmediately>
<Tinderbox5Wizard > 1</Tinderbox5Wizard>
<DynamicSpelling > 1</DynamicSpelling>
<AutoOpen > 1</AutoOpen>
<AutomaticBackup > 1</AutomaticBackup>
<ReopenLastDocument > 0</ReopenLastDocument>
<Autosave > 0</Autosave>
<KeepWindowsOpen > 1</KeepWindowsOpen>
<LeftMargin > 2</LeftMargin>
<RightMargin > -2</RightMargin>
<ParagraphSpacing > 4</ParagraphSpacing>
<TextFont > MercurySSm-Book</TextFont>
<NewTextSize > 16</NewTextSize>
<TextJust > 0</TextJust>
<AlwaysShowTextLinks > 1</AlwaysShowTextLinks>
<ShowWikiLinks > 1</ShowWikiLinks>
<TextLinkFrames > 1</TextLinkFrames>
<TextLinkColorString > #0066cc</TextLinkColorString>
<TextBackgroundColorString > blue</TextBackgroundColorString>
<SmartQuotes > 1</SmartQuotes>
<TextWindowWidth > 6</TextWindowWidth>
<TextWindowHeight > 6</TextWindowHeight>
<AutoIndentLists > 1</AutoIndentLists>
<ShowTitle > 0</ShowTitle>
<TitleFont > IdealSansSSm-Book</TitleFont>
<TitleSize > 2</TitleSize>
<TitleJust > 2</TitleJust>
<MapShowLinks > 1</MapShowLinks>
<MapEnacted > 1</MapEnacted>
<InPlaceEditing > 1</InPlaceEditing>
<MapLabelSizeNew > 14</MapLabelSizeNew>
<MapBackgroundColorString > blue</MapBackgroundColorString>
<MapBackgroundColorString2 > blue</MapBackgroundColorString2>
<OpaqueAdornments > 0</OpaqueAdornments>
<MapBackgroundPattern > plain</MapBackgroundPattern>
<PrototypeHighlightColorString > #cceecc</PrototypeHighlightColorString>
<MapFont > RingsideCondensedSSm-Book</MapFont>
<DarkenOutlineColors > 1</DarkenOutlineColors>
<BlackOutlineText > 0</BlackOutlineText>
<WhiteOutlineText > 1</WhiteOutlineText>
<UnderlineAliases > 0</UnderlineAliases>
<AutomaticLinkDetection > 1</AutomaticLinkDetection>
<HiddenTabBar > 0</HiddenTabBar>
<TextPaneSelectorHidden > 1</TextPaneSelectorHidden>
<ForbidAnalytics > 0</ForbidAnalytics>
<OutlineLeading > 2</OutlineLeading>
<InteriorScale > 1</InteriorScale>
<InteriorScaleNew > 1.5</InteriorScaleNew>
<ExpandMode > 1</ExpandMode>
<AfterLinkingSelect > 1</AfterLinkingSelect>
<ExportImageFormat > 1</ExportImageFormat>
<ExportURL > http://</ExportURL>
<ExportHTMLHelper > Safari</ExportHTMLHelper>
<ExportHTMLExtension > 1</ExportHTMLExtension>
<HTMLParagraphStyle > 1</HTMLParagraphStyle>
<HTMLViewFont > IdealSansSSm-Book</HTMLViewFont>
<HTMLViewFontSize > 2</HTMLViewFontSize>
<ExportTemplatePath > plain</ExportTemplatePath>
<RoadmapWindowWidth > 0</RoadmapWindowWidth>
<RoadmapWindowHeight > 0</RoadmapWindowHeight>
<TextExportViewFont > IdealSansSSm-Book</TextExportViewFont>
<TextExportViewFontSize > 2</TextExportViewFontSize>
<ExportTextTemplatePath > outline</ExportTextTemplatePath>
<ExportTextHelper > TextEdit</ExportTextHelper>
<AskToDelete > 2</AskToDelete>
<DailyTip > 1</DailyTip>
<WarnEditingDefault > 1</WarnEditingDefault>
<WarnDuplicateName > 1</WarnDuplicateName>
<RunScriptsAutomatically > 1</RunScriptsAutomatically>
<Version > version 9.2.1</Version>
<PreferencePane > 0</PreferencePane>
<LastBadgeFamily > 1</LastBadgeFamily>
<TipWindowX > 300</TipWindowX>
<TipWindowY > 50</TipWindowY>
<RegUserName > </RegUserName>
<RegUserOrg > </RegUserOrg>
<CurrentAttributeClass > </CurrentAttributeClass>
<CurrentAttribute > </CurrentAttribute>
<FindCaseSensitive > 1</FindCaseSensitive>
<ExportFolder > ~/Desktop</ExportFolder>
<ReadOnly > 0</ReadOnly>
<InfoWindowHeight > 0</InfoWindowHeight>
<InfoWindowWidth > 0</InfoWindowWidth>
<RecentFiles > </RecentFiles>
<PingServer > http://rpc.weblogs.com/RPC2</PingServer>
<PingMethod > weblogUpdates.ping</PingMethod>
<PingTitle > your weblog name</PingTitle>
<PingURL > weblog URL</PingURL>
<PingTechnorati > 1</PingTechnorati>
<PingWeblogsCom > 1</PingWeblogsCom>
<PingGoogle > 1</PingGoogle>
<PingFeedURL > </PingFeedURL>
<WeblogServer > http://your_host/cgi-bin/mt/mt-xmlrpc.cgi</WeblogServer>
<WeblogUser > </WeblogUser>
<WeblogPassword > </WeblogPassword>
<WeblogID > 1</WeblogID>
<WeblogKind > 2</WeblogKind>
<ToolbarKind > 0</ToolbarKind>
<ReadingReminders > 0</ReadingReminders>
<AllowViews > 1</AllowViews>
<AutomaticAgentUpdate > 1</AutomaticAgentUpdate>
<ToolbarX > 0</ToolbarX>
<ToolbarY > 0</ToolbarY>
<FindWindowX > 600</FindWindowX>
<FindWindowY > 100</FindWindowY>
<RenameWindowX > -1</RenameWindowX>
<RenameWindowY > -1</RenameWindowY>
<InspectorX > 0</InspectorX>
<InspectorY > 52</InspectorY>
<EnterKeyAction > 0</EnterKeyAction>
<UpdateViewShown > </UpdateViewShown>
<TimelineScale > 1000</TimelineScale>
<TimelineLabelSize > 0</TimelineLabelSize>
<GetInfoPane > </GetInfoPane>
<GetInfoCategory > </GetInfoCategory>
<GetInfoSelection > </GetInfoSelection>
<LastLinkName > clarify</LastLinkName>
<UsingGuides > 1</UsingGuides>
<TextColorString > white</TextColorString>
<TextBackgroundColorString > blue</TextBackgroundColorString>
<SystemAttributesCategory > </SystemAttributesCategory>
<SystemAttributesSelection > </SystemAttributesSelection>
<CheckMail > 0</CheckMail>
<MailHost > </MailHost>
<MailUser > </MailUser>
<MailPassword > </MailPassword>
<CheckSimplenote > 0</CheckSimplenote>
<SimplenoteEmail > </SimplenoteEmail>
<SimplenotePassword > </SimplenotePassword>
<SimplenoteTag > </SimplenoteTag>
<MapBackgroundColor > 0 0 0</MapBackgroundColor>
<MapBackgroundColor2 > 0 0 0</MapBackgroundColor2>
<TextColor > 0 0 0</TextColor>
<TextBackgroundColor > 65535 65535 65535</TextBackgroundColor>
<TextSize > 16</TextSize>
<TitleBackgroundColor > 0 0 0</TitleBackgroundColor>
<TitleForegroundColor > 65535 65535 65535</TitleForegroundColor>
<ActiveLinkColor > 65535 0 0</ActiveLinkColor>
<VisitedLinkColor > 26112 0 52224</VisitedLinkColor>
<MagnifyFonts > 1</MagnifyFonts>
<MagnifyPictures > 1</MagnifyPictures>
<RememberWindowPositions > 1</RememberWindowPositions>
<ExportHTMLCreator > 1</ExportHTMLCreator>
<ExportTextCreator > 1</ExportTextCreator>
<ShowSidebar > 1</ShowSidebar>
<MapPrototypeColor > 52428 61166 52428</MapPrototypeColor>
<TextLinkColor > 0 26112 52224</TextLinkColor>
<MapLabelSize > 3</MapLabelSize>
<LastVersionString > </LastVersionString>
</preferences>
<windows >
<window bounds="Rect[ 71 266 971 866]" ruler="0" toolbar="0" >
<tabs >
<tab selected="1" name="" subtitle="" viewType="0" usingRoadmap="0" hideBreadcrumbs="0" scale="32" ID="1650775096" scrollX="369" scrollY="0" selection="" expanded="" textTab="0" splitRatio="0.5" xattribute="Name" xattribute2="Height" xdisplayattribute="DisplayName" xbarattribute="OutlineOrder" xcontainer="" xquery="" xqueryLabel="" xbins="5" xunlimited="0" xbins2="5" xunlimited2="0" xheatmap="0" xReportStyle="0" spacing="0.35" aspect="2" hyperbolicScale="1" path="" focus="1650775093" crosslinks="0" spread="0.5" hasBorder="0" isVertical="0" isCentered="1" lineType="0" itemWidth="220" xspace="10" yspace="10" showColumns="0" usingCheckboxes="0" columnString="" treemapExpression="" treemapColorExpression="" treemapBorderColorExpression="$Color" treemapColorStart="#fffef9100" treemapColorEnd="#ccd5bf100" treemapDepth="0" attribute="" container="" bins="10" sortAttribute="" sortDirections="0" summaryAttribute="" summaryMethod="" query="" queryLabel="" action="" actionLabel="" fontSize="12" showFilter="0" filterString="" filterName=""  />
</tabs>
</window>
<window bounds="Rect[ 117 60 1205 766]" ruler="0" toolbar="0" >
<tabs >
<tab selected="1" name="" subtitle="" viewType="0" usingRoadmap="0" hideBreadcrumbs="0" scale="32" ID="1650775096" scrollX="506" scrollY="298" selection="" expanded="" textTab="0" splitRatio="0.5" xattribute="Name" xattribute2="Height" xdisplayattribute="DisplayName" xbarattribute="OutlineOrder" xcontainer="" xquery="" xqueryLabel="" xbins="5" xunlimited="0" xbins2="5" xunlimited2="0" xheatmap="0" xReportStyle="0" spacing="0.35" aspect="2" hyperbolicScale="1" path="" focus="1650775093" crosslinks="0" spread="0.5" hasBorder="0" isVertical="0" isCentered="1" lineType="0" itemWidth="220" xspace="10" yspace="10" showColumns="0" usingCheckboxes="0" columnString="Name" treemapExpression="" treemapColorExpression="" treemapBorderColorExpression="$Color" treemapColorStart="#fffef9100" treemapColorEnd="#ccd5bf100" treemapDepth="0" attribute="AdornmentCount" container="/" bins="10" sortAttribute="Name" sortDirections="0" summaryAttribute="" summaryMethod="none" query="" queryLabel="" action="" actionLabel="" fontSize="12" showFilter="0" filterString="" filterName=""  />
<tab selected="0" name="" subtitle="" viewType="1" usingRoadmap="0" hideBreadcrumbs="0" scale="32" ID="1650775096" scrollX="0" scrollY="0" selection="" expanded="" textTab="0" splitRatio="0.5" xattribute="Name" xattribute2="Height" xdisplayattribute="DisplayName" xbarattribute="OutlineOrder" xcontainer="" xquery="" xqueryLabel="" xbins="5" xunlimited="0" xbins2="5" xunlimited2="0" xheatmap="0" xReportStyle="0" spacing="0.35" aspect="2" hyperbolicScale="1" path="" focus="1650775093" crosslinks="0" spread="0.5" hasBorder="0" isVertical="0" isCentered="1" lineType="0" itemWidth="220" xspace="10" yspace="10" showColumns="0" usingCheckboxes="0" columnString="" treemapExpression="" treemapColorExpression="" treemapBorderColorExpression="$Color" treemapColorStart="#fffef9100" treemapColorEnd="#ccd5bf100" treemapDepth="0" attribute="" container="" bins="10" sortAttribute="" sortDirections="0" summaryAttribute="" summaryMethod="" query="" queryLabel="" action="" actionLabel="" fontSize="12" showFilter="0" filterString="" filterName=""  />
</tabs>
</window>
</windows>
<utilityWindows >
</utilityWindows>
<searches >
</searches>
<filters >
</filters>
<gallery >
</gallery>
<badges limit="7" >
</badges>
<preview >
JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVE1v2kAQve+vmCMcMDP7Ze8xIVWr3hCWqirKIUUhQYJ81Kf++75Zg2uITXKoQOKZHc/OvPdm3mhJbzRfNEKLFXFRcqrYJUU2eZFKkbjShkCrBUKFGJ+ZUBnJW0/rPUWPr9mTRFa8y0BwttPHFjzRCjfle9bN5XtMsybxTA7p9mRdzGjXImbNr6cZPdHmUqw5j+UiOOu8BJQQfMlBrCIXbBX/R4NcVGVgcR5Zj0gIDVlbouSUG3JGkTbk8J9TlE8VaUNcRNpmmlk5n3+FOI/NIPdGAoNhi7wZiZKuTA8KdQzR4IqkC+5kNyOyowQ7VkKX61ACikEJZnloAL0zuunVI17IeafOua5pxgUHR7Vqnl+Z4dfqQ72neb0WI1Rv6JYmP6+m8F1Fkx9TuqP6O32pTxuFTcmm0FlSSTmzJAxxZsmud9D+3vKqHAuUElUuIT8Q9EqlkTIjnLZIlRuJPUTo6b/Yzoog/SMrfqIzVIUh7A+bzimr93rcW7ZkwW3L/QjjmPF6Y8D4r4cp8ORx+0zfXl77rF9m7XRRpERR2BwXxYAqufaTRXExf14Q0VHwUVUJKSOoAuSriGyC0xblBTEeqwviJLZTRdfCBwuibayz26c24JAoAksGm4ZFMYcxyKLoGNxsG4hBN9v735iHQJM/fWGWfwFlPzM5CmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago1MDcKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1MjkgNjM5XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSID4+IC9FeHRHU3RhdGUgPDwgL0dzMgo5IDAgUiAvR3MxIDEwIDAgUiA+PiAvRm9udCA8PCAvVGMxIDggMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDEgPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDAuMzMzMyA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjYxMgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTI5IDYzOV0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKOCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9GRUZBVlIrUmluZ3NpZGVDb25kZW5zZWRTU20tQm9vawovRm9udERlc2NyaXB0b3IgMTQgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhcgoxMjEgL1dpZHRocyBbIDIxNiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgNjE3IDAgMCA2MzcgMCAwIDAgNjU1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA4NzQgMCA1NzYgMCAwIDAKMCAwIDAgMCA1MzUgNTY2IDAgMCA1MjUgMCA1MjUgMCAyNjcgMCAwIDAgMCA1NjcgNTQwIDU2NiAwIDM4NCA0OTMgMCAwIDAgMAowIDUwMSBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9GRUZBVlIrUmluZ3NpZGVDb25kZW5zZWRTU20tQm9vayAvRmxhZ3MKMzIgL0ZvbnRCQm94IFstMTg2IC0zNzIgMTA0MyAxMTMzXSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDk2MCAvRGVzY2VudCAtMjAwCi9DYXBIZWlnaHQgNzIzIC9TdGVtViAwIC9MZWFkaW5nIDM3IC9YSGVpZ2h0IDU1MCAvQXZnV2lkdGggMzgwIC9NYXhXaWR0aCAxMjkxCi9Gb250RmlsZTMgMTUgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvU3VidHlwZSAvVHlwZTFDIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AW1YaVgUR7eeYaarmi4Zk3xpozPpblFccMEl4oIogoLiguwKKCCL7MMmi4KiKKCigooigguICIgIgoKogCsqRNw1uEZD1LjFaFIz1vjdW/jde3/dZ555pnu6qvrUOe95z3lLLlMayeRyuamDvYOtp+tw1zBtSHxYUPD0aG1QsDY+OMjNLWqkXXR0RM8gc51GpvvRSCcodLwyu5cy24Q4GdjPh35URjE/mnj2/tEk5duyH1VnvpMp5HKlZDnGYuz/rtf//xbsT1fs37Pi//9ItonaIwuTHZE1y87KvsiHyNvlnfJb8nvyLvmf8k9GA42GGo01mmtUYPREMVThqHBSuCkSFZmKfEWRYr/iguKK4oniL+UWRsUMYAYxExhvJolJY3KZEvANsAduYCFYBbaBQlAGasBpcAl0gNvwRzgEOkF3uAJuh/vhEfgJGtgx7ETWi41gl7HL2Tq221hmjIzNjOcYLzaOMI423mS83bjCuMX4gnGb8e/GXzg515vrxwncAG4cN4mz4wK4UC6WS+ZWchu4rdwObh93gKvkark27hH3jHvN/cVhJEcQIcQjCVmgCWgymopmonnIBXkgXxSMwpEWJaN0tAHlop2oCBWjg6iCH+nl5SCthcHFYfXJou/yxNAl6jXQvmXRH380N90Qd8DjCdV+e8T6vcVHatXb4XWvMxais7KuMjFQSoGhEYlBgZH7q8VCWFe+/7hI7ij9oorrpN2wprLkxPHKZUvFVBgYleAvqvgUsvpSOlNyoLjoqKaxKD5I0sJF0XH+fnElteJOhxXQsc77/cvTZ++LdfDnkON2i2NXJMaIefgbBg8GNdsLT22REG+dV5twQ1PZAcwE0jd8tNCfU/lvXpl/QY23QMw43yTfkW/n2QwVV/62G16orm67Wh4+W/SAw1fNXOGXwM6JiPNxVI9q9vz1bmvNzRoR8Z4csXozHFvECiJOhthq2BsyQrRUvjw3lxhJQdwIj6vYSAwWqPWP5jeT4WIssFlcWLZ7Z8HhAmldcWnWIQ3udevnf6RmeGX5scAK8VrBsX3n1fkbdmUWibZgk2d67NQV7LaEuNwYDeFsHUwldziv1KchSvRJiIoJUQeXx51eIa6H9qkh4T5q64dBeAQ2f97cLZIMXQ3fURXgIs2GruGBs+eE110QO+DFqvp2cavhv/ih3vtOHD954LVUBF6dSPZf7Jk4QlLpJg7gdLYDBWwykDPjVG0jdUbu0C9z+QpvjaszNiIbB84HiB8uIN5eW9a8d3P+llLJD6yLz4yLUI9r8+3+ra3x2eHM0nUHRD+wJW5zWrJ6oTbGQUT4/AgBOQHD6C8hzGW6woKEytPHd1cc3y9V7D65s3MHaw/tXB3tqZPeNV98Jx0WPiw8YzHSy8NajIBOdb73z5eXFBWK86BbtHbBosSSGnGrQyr0qHL5KObgWN4/pqReKoYnDx+oq6tK8BbjYWBIYpCoyuLe4xYsh79XhFpLo6FjeXSL2JYmvICvQo/N2Ctuhnf2N554oz5G4z6zk5iK5McJPO4FntUGzZQC4TTvwPFiGkcjHBzgEL01NjdZagKZ+9bv2aOu3Vewt7RoWew+MbK0LPS0prW2vvNQxsHMfdIikJu0ZfnGZHbppuSViZqY5EOHEqTyZXEVizWIT3EJXzg7jl0C7+26cOZQQ7nfea/7q9jjcHZpWHPqRRZ9Xj2MQ/oQU+rexfBy3BHP0jHsU1DafaT1cil7Ek5f5bwg0iHiunPL9F0sGp0JnUP9p1uFuQgzXpB+aA1HRr0YhIdj88dPcV/RlsMd1hzS2Q4TIobaTyDAmZ0NMXC+MeHwUPYiWIaB59Oxd3+71/q0BAMW6WPM6E5Nm+GmhVGhi1NZLby/53jTHfUbqOLJDFLGuGPf0dd/b73kiUsg4kkGmU18yFGSgUeSkXgNVmHFqZYOKfIE4+s2xJcYaUgw6Y374WC8hQLSHodiJwwIR6yJ+RSimOqS2vRnhXQNxzNTQIID07RmaYWXhnwznVgSaNG44Pa5YzXnKyWXrAa/uxr8zZ9YwDOwNVHiqSRbWkmq+IbiwPCNUiRhmFnJQT7+mqD4Q+fun8CmzyQVP9c91jNEao71KZ2qISonuyFSym9F8PyR6svXyiJni65w2KqZKYsTWMewZd6zaSq7v7lztaqrXnQoa/N/q8HfX98lLPW3twp1EWa9IH3FLCv+dvUCaymQRB+BT4+13BLJU4MN77Hs8OkTuyoai6WKwpM7ru9gZ8ApHnOnUwQTcA66Ry5duEKMhI/3NTZ3beZmcCpdxnDDRjjMZ8GE8T4tb0TdRpQ/KgM6RnnZ2gWffSbiH+HzY2fv3C1b6ChmvNhVKTg9oDHlZ+E4OIhAf9MM0pd9BLbiQbUYvMO92PqeILBgoDfFil9mUsoSzSLXF+TyPd0UgAgDSOiXKOYNOIWnMTiD5hvmH/+KBQlr4KXUMzE1YuujxRWLZjClYX4FCzWkj7/gUuBdtlT0nHRS23SDiTvSsKpZo8tWVpWlJe2ViBO5xKwv2LC7UI3Hw3v1526KhsnK8Jj8fckSno/bmJyVm1NWqMl4ONXPk+ZwT9o1YgCxRBqZf7K5x6WN7b+qL0HM2V/rybI+k3jMgO6aUFvJB85a4jeuJ8u+elj71cM3RaSbOJbCcZrPgnnzTi24e+dUy5UrPi22kq+yoTxiabA20s9XW1lbU364UULPoo4mLVR7hUXNswk51i4WW8ZS1wQI5ECfAAG1/iKew9d+h7gfwj85czo+s2ddogbZFJthmygxrcYZTymKE5G/QMRH6NZ4AX8M59DHKO41PocV8HVF+GRpBJxVHtMink8TXsJXIXW2RZQ7buw/3fCVO8DMn3t2pbHisQn4rXbpDCkATvEKtBSJknp+M3hN3jFkAVDxk++Tq5D0ag2gBaH+QRKYnbi/S8INuM8D0gcPhuZahhhDRAKZDjqPcFMm/0IKIPl+d8gpXxFzO8GMc2nV+Hs1zsAmD4gJnYF4K7wBku2G0YyrTv6EbIQ4V2fBnKc5iwcQG6YdjMA2DOL7P/0HkuI+/X/9ByIx5cQvWfWa7Tty8qUGuHNNztrFM7JSfcX803nXzqi3Z+WtEn1BWmb6Wq8ds3Z6S7t9p+f4adLTs1ZLfjAtLyuvriun8LiIrMblc0QD0V+A+Otdmcq9e6qOqs/7nZo509fHLXRPeEWySPy/uDFv/4PBtYCwehs+SlhP8ngK0G7MQLQnktm2Z09OoaahKEkbFLfcOzpsW75WWhnMrKxsTGvUIB86y3P+YGnoZOsHhoi3ugiE0yA2Onv1D4Q7QjjUiJv1NTwxHWRK1ET9YQA2xdJfn7Aaq83+zueWKrGqaxxhCbT+iahI78nPMcTsg2e4t4T64IlP1wsT3pGJIoklj6bOv0+egfdPeMpWFm3EAm+g8P379MyhEomFQ31mmtK07jzqOU0iltB2qccsJ5e2LhH3h10XLl0RVaTXLLsJwzqCX0fQsJk1wY1zVobNCmN3c6SlDzE7uYj7CGlO4BiIJz5bL1i+I5NE0suSxxD8fWrWEIloofkih/4igUBVf1AbEhqrDQiIKa8+WlZeLyEyYPIEoiDcz974u0UoS9ggFOI03WV+B0dMdnLbRjKP9c1DyXNwOty/zlaD8Ig3r7EVitOu1LJrkjKSE9WuDUHXa47sLCyhvcowYEFhcQGEYRveHIz6eo10Tckc6pPEFWcdrFBjc2LL+4ftOhAn4bU6D2bbspxYrTqIow7oiaxbo3dnZ8Pp8z2RloKUUQItVzxaBIjx1ziRsLUc2sJh4y7ClXKI2QBQFvdnDrdzfU5m5vqs1WlbsnJzt+Tki0iPZwroMNDuWFNUo0Yh1zVvr9zCjIStIFY43zG3XRLgEi6u+5XB38zlr6Cy0ydLBEQ28CtqmRgOPd3I6ZshyhO+NCNy9GEmZ2h6q2vqqVRme4UX+7jt3Fv0BltIOBpiC7o/+mQO7min+TIL/3INoicR71gXUEJAq2W37Rgbz/HLCC2B/HtaE8HGc4drzxSylXBisu/CyWq6PxsBOU+WSH9o7YqwD5b29zDIsOFo4e75Gk/Obu98xJu9/wsifTOPzgXWzF2empW5Bl3yr5uVlJqVsRolC2Ow0xeTP/Um2KkbovufpK1jaO1GxGIYuknRsyVFsMJUGYAy7MMgSETUFMahxHi1U1PAHVHlSzRqM0oLQ4gPwv3UaFV8qUjWGjwYRFIhsXwzlG4R39YnbqWVwEq/7iFUgWrsziBdBA0Dwt7YB0GsRLgPRDIqYQbIBsnMZRNlVjI72XSZg2yWbLZsvsxZ5iJzk7nLvGVFsn/1KJ0psmn04VxZANU80bIE2W5ZseyQrEJWI2uQPZJ1y97KPsr7epFFSt36z6mG9eCmF48/AzLToGbwInyd/7IOkmm6XgxJNvTi9esgnmboxRyaz+OeEeQzUJFnqms6bR8L7tlLfUik8CmXFo27uJjcfa8PGUI6SDHugCp8v1kfMo47WKkPmcelYv2bAULh43XCI7jtOeNZ3eDzQPP3z13YJI+b5h/kFiriVxAj0hUmxOE9uvZBXJwu23uwkCEUPdY12XOqNfiArmMIV0jv+C/Rb/EO6H3keOAdusYvWJXHTfb1mxsirnvJYLVjmECs6LD5nMoVb9JdNedU3kd0TZO4GrxdL/HEikywwxPI5Pt4Mra8TSwpbMk6wzreRjfoHlRlZwPIGoucYucQ6NfLOJvLRrpvvqcvLfuXLLvHua4yT5mXrIw6Ui8fLDeXW8jt5MHyePkaeY28Rd4mfyR/Kv/NiDGaZJRmdNSo0ei2wkhhqhikGKYYq5iiiFekKvYpyhQ1ik9KhXKwcrjSWmmntFdGKeOVucpy5VVlp/Km8oOSMHLGhPmBGcmMZ+Ywfkwyk85sYrYyO5i9zCGmhrnBdIFvQV8gAFMwHIwCHiAERIJokAxyQD24Cj6Af8C/IQdN4LdUippCM2gPF8BF0B8Gw2i4Dm6GO+AuuA8eoNL0ODwJW+FNeBc+gE/gc/gOfqRcK2cRy7P92CHsOHYSa8c6sLNZD9ab9WMD2Sg2nk1iV7EZbDaby+axu/gRPgvmStrOUlhddqCx/lByj+4LWxbvJoa6VYOLxUnBUioM1iYG+MaUHBUPOERDxyav190tZzrEAtgaUeGzUzyZf7iqUV0A272bxtAewq6/YCqo+EOwPaBhips2PiVVvAbPlZWfOXEgYamY3lkEz0ZcNBu20HWISH6Ag1u8X75qbvlFJINm8oFh+09Je2F99f76hoMJvuJKuCgyIYCS4AhvTwcporMcHi8vbqitWB4YuGLlDH9x4JzEIEt1PD7cQXxgXWHRz8fEVxcryq+qO4Jbh1DiJbyNBS2Y/9ojXLekVer7Yk7cOlEQrZQzOfKDh2CJv8d9Hj3DVEJqaNtk9Yzw4oZJ/O16Dxupp63yXzDDfknL/YUcP5jTx/SnBBQuSPOFgZdnYA3u3dnxxoqjL/GHHXFVCwtd2T9A4YWq5o5S9gS0WenqFe0X3eByxqaAUtwsjqLanPwBPDhKigEcHt71DFuIMwR6N3fp3hMFm/Jy9kuBYF1yRrJWbXcl6NenV47dLs/cu26vGAByEjenr1T7ByfPE9EHQEL0UYyjQEx0NgsFG8GBlLhRb2sFyYsjqjuT8Fgsdt/G3zn0mGbB8aMoP8WNCfN0imN94a2dl1oPX690uOR5azXbCJ1Kw1rjuql9eNiXaOZPgNW6FmYLwLyhpefOQh/NDAUDDbdSBNJPd48ZA4jacC9FGKC7xah4z4gAl3gqz1ZKJ0BWYdbu3eqKgj0l5Xvi40rEuJJDsQ2a1qr6iyUZZRkFkj/ITd2SkqqOWrU8Piap9EC8WLos9qAv1WbYzNDM/A4+6MYwm8FHwxjmBcADdM3MCDDSYJciDNZNZ8aCoYbpKcJwnR2jwu5DOd3y0J5S0HfKaDJAIhwkZrd/ovHo2/4Yy0X7HsWPrQ2tGfGM+yptorMmcWo9wCbVV3DvWglP0DXSLRHW4MhsBESlc2RUr2fXDq8SrQ75FZ1VN1RXtXUcCXUSU56UwLfzrpFetCUexWG3oRytqDpzRxo+3IEfWQh62TzqWAtXV2oCC/tfcHvx8vz5f0TMwk9uF0aJc5SnDobPkQiCc2LDvb3jqtpFjGB7adUZUYUf0+n96PSWYf5wnI/nhLHunW9FvBm+PdvZ/bTJw1L0e9MCsXrykyLOSXjxJWKAwKdxI2jXcBWgrYIZGSmRTEhG/26O1R/PXrxWKe4mCqZZZ0SSbDA/Fwx3dZpk6f7zBxFnw3fNnS+7G5wtxcTX5RBrrJ4TcwoLQ5MTN8nbzyFQXPueQdh4fhPRnKV980n/0pvq9uMNv7w67DFTjHxzBGI45zkZg25XzxVUhoFw8Pm5zx+cabhRJ24bzKDnpG0uh+YIKh1zA3/hSSKeSKxwAv1MwlY4EScR+ksS6If+T5JE5C7gS89pzAMNzgw5/B5XQhyoc2EGAjKcvCfD8XtG9Rb/Aa+dv369tWKps2j47q3ODL53v/oT7cDwVfjw/LWuwl0b1heIH+DmVWmbV2lsAjymRknpWMUgfeQsAblytOXrhht1RymccI3hKPOHPmQM2GSopBg+oqtk0BxOH9mHauj+aCyHrw8RHN0d7D2jai6Jum9RgTCMWEkkGSI3jgymg7yJhAdjn1wB9y8WRCR+1WFnd9NzGu/a+Glqe58Aawv/Uw/FanN/iIIEHGqIeFcuEONX8Fxp5SXxCOLH4jZI7hluMy66Ob+Tdohv624yF6EKfm1WxQMUyXiUt2CGAxn0efl0Dt0cT3FFBmEZHtSjNQc1LeI+QZUhYw/XZYlHon3htHnfl1ukObUnIXJJbJJn5NLtuyKl1AAmtep02ikNImmQGLnPtfiPlDqJe0EskpPMh2zuSenJjmfqCxCb2LcT2vf2o8oJghfHwqZSjWHv5/uTSABA3tyD5QJQ4QVTBJROVdv/GBoGUR9KJbphz8nluZwhEJDP9EzpI3iKpzM4GeiClIYfiCvEzrofGFWO4OzkEHL2jogt4Z2as52iSh+SxSF/TkU8MaMf7UOXXp6SmagJWba3bl9ucX6xlF9aWFJ7Bi19vJHDJvAh7oMhyWE+ATICP6DMHc8MAGQeucDoLlOvDAKDqFy7CLQ4kDcDg79eU21hBLLp8DPOGIg4EHcwaRzZYujL6PoO+RLyHgfCJ/REEunNaNuta1jBGQYv4fi1xJM5CxqwJ4OsKYtaCyiK03HdpExvAqm9RIZmCar0Leu35W7ZnLtJ3AbWbsjMWK1ZtXZ7fn5e3s6CremrNkooP6/ndm1aWno6/W7fRfvsf2ifTRSA9rEOAk3aQWSURNZCNKJFe+ohE1PXktqmIeY4nw8WjiOKloOVbRQt/zFLy40QVOu5wSSWR/yXEKTP54nRJ2zUAwf5J3quhtYJbxEgQ/AFKjJj6fFCMrydfCm8QTz7ZsEhpKayJ08I6pEIUPUyikOkkX/efOzmTkFCnydvp+gyNCEJ20Pca86DAcjU0ZqYSMQeonbrv7tONlw9KiIiSQjb6rSUnX3gpo4CiuMCsH1DTmbW+vXpIjpAlRWq4P594eHnC1BFGUUFySj0BDOX2A5ImEtojUBtwEMqBHTj/ie0vI5Zk7giM0GDwuDLNQJay1GdPQkfeUSLn5UuoKdzDiW0cyZr8Fj0uTeP9Ik8+m9zFFTxCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNTc3NgplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgKG1hY09TIFZlcnNpb24gMTAuMTUuNSBcKEJ1aWxkIDE5RjEwMVwpIFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlCihEOjIwMjIwNDI0MDUxNDE1WjAwJzAwJykgL01vZERhdGUgKEQ6MjAyMjA0MjQwNTE0MTVaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDE3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDQzMSAwMDAwMCBuIAowMDAwMDAwNjIyIDAwMDAwIG4gCjAwMDAwMDM3MjkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjAzIDAwMDAwIG4gCjAwMDAwMDA3MjYgMDAwMDAgbiAKMDAwMDAwMzY5MyAwMDAwMCBuIAowMDAwMDAzODc2IDAwMDAwIG4gCjAwMDAwMDA4NjMgMDAwMDAgbiAKMDAwMDAwMDkwNyAwMDAwMCBuIAowMDAwMDAwOTU3IDAwMDAwIG4gCjAwMDAwMDM2NzIgMDAwMDAgbiAKMDAwMDAwMzgxMiAwMDAwMCBuIAowMDAwMDA0Mjc0IDAwMDAwIG4gCjAwMDAwMDQ1NDEgMDAwMDAgbiAKMDAwMDAxMDQxMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE3IC9Sb290IDEzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OWJkZGM3M2FmNzdiN2NiZWVjZjBiOTc3YmY2M2U0MTk+Cjw5YmRkYzczYWY3N2I3Y2JlZWNmMGI5NzdiZjYzZTQxOT4gXSA+PgpzdGFydHhyZWYKMTA1OTYKJSVFT0YK</preview>
</tinderbox>
