<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>angoisse</title>

</head>
<style>
    body {background-image: url(floorgeometry.JPG); width:auto; height: 600px;}
    @font-face {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    src: url("YaldeviJaffna-ExtraLight.ttf");
    }
    #shake {
        position: absolute;
        height: 100vh;
        width: 100vw;       
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        animation-name: shake;
        animation-duration: 0.1s;
        animation-iteration-count: infinite;
    }
    #text {position: absolute;
        height: 100vh;
        width: 100vw; 
        z-index: 1;}
    footer {position: relative; bottom: 10px; padding: 30px; justify-content: center; z-index: 1; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: large; color: white; opacity: 0.7; }
    img {opacity: 0.8;}
    p {line-height: 100vh;
    margin: auto;
    text-align: center;
    font-size: 350px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    color: white;
    opacity: 0.15;}
   
    @keyframes shake {
        from {left: 0px; }
        to {left: 5px; }
    }
   
</style>
<body>
    <div id="shake">
        <img src="floorgeometry.JPG">
    </div>
    <div id="text">
        <p>angoisse</p>
    </div>
    <footer>pour François Bon</footer>
</body>
</html>