<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une histoire de la littérature numérique français</title>
    <!-- <link rel="stylesheet" type"text/css" href="style.css" /> -->
</head>
<style>
    body {background-color: black;}
    #global {position:relative;
            z-index: 1;}
    #JR {position:absolute;
        top: 1120px ;
        left: 2880px;
        width: 300px;
        z-index: 3;
        font-size: 35px;
        font-family: cursive;
        font-weight: bolder;
        color:rgb(194, 3, 3);
        text-decoration: none;}
    #petit {position:absolute;
        bottom: 50px ;
        width: inherit;
        justify-content:right;
        padding-right: 50px;
        font-size: 30px;
        font-family:fantasy ;
        font-weight: bolder;
        color:rgb(49, 56, 63);
        text-decoration: none;
        padding: 10px;
        height: fit-content;}
        
    p {color:rgb(57, 64, 72);
        line-height: 30px;
        justify-content: ;}
    a {color:rgb(57, 64, 72);
        text-decoration: none;
        margin: none;}
    /* a:visited {text-decoration: none;}
    a:link {text-decoration: none;}
    p {color:rgb(194, 3, 3);}
    a {color:rgb(194, 3, 3);
        text-decoration: none;}
    a:visited {text-decoration: none;}
    a:link {text-decoration: none;} */

</style>
<script type="text/javascript">
    function newPopup(url) {
        popupWindow = window.open(
            url,'popUpWindow','height=700,width=800,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
    }
</script> 
<body>
    <div id="global">
    <img src="timeline.JPG" usemap="#timeline">
    <map name="timeline">
            <area shape="rect" coords="360, 770, 540, 870"
            href="JavaScript:newPopup('http://www.alamo.free.fr/pmwiki.php?n=Alamo.Historique');" />
        
            <area shape="rect" coords="660, 650, 820, 820"
            href="JavaScript:newPopup('https://www.akenaton-docks.fr/');" />
        
            <area shape="rect" coords="1030, 840, 1200, 940"
            href="JavaScript:newPopup('https://www.entropie.org/reboot/');"/>
        
            <area shape="rect" coords="1640, 700, 1840, 800"
            href="JavaScript:newPopup('http://tapin2.org/carte-blanche-charles-pennequin-2001');" />
            
            <area shape="rect" coords="1870, 700, 2150, 840"
            href="JavaScript:newPopup('http://transitoireobs.free.fr/to/article.php3?id_article=1');" />
            
            <area shape="rect" coords="2300, 690, 2520, 790"
            href="JavaScript:newPopup('http://revuebleuorange.org/');" />

            <area shape="rect" coords="240, 1210, 550, 1565"
            href="JavaScript:newPopup('http://www.balpe.name/');" />
            
            <area shape="rect" coords="590, 1430, 810, 1600"
            href="JavaScript:newPopup('ACSOO - photo ');" />
        
            <area shape="rect" coords="1520, 1190, 1810, 1285"
            href="JavaScript:newPopup('https://web.archive.org/web/20000818002332/http://www.synesthesie.com/boutiny/');" />
            
            <area shape="rect" coords="1530, 1300, 1860, 1400"
            href="JavaScript:newPopup('http://fredromano.org/');" />
            
            <area shape="rect" coords="1370, 1440, 1630, 1600"
            href="JavaScript:newPopup('https://aabrahams.wordpress.com/');" />

            <area shape="rect" coords="1670, 1610, 1890, 1700"
            href="JavaScript:newPopup('https://the-next.eliterature.org/works/1533/29/0/');" />
            
            <area shape="rect" coords="1800, 1490, 2090, 1620"
            href="JavaScript:newPopup('https://desordre.net/');" />
            
            <area shape="rect" coords="1500, 1730, 1720, 1820"
            href="JavaScript:newPopup('https://www.tierslivre.net/');" />

            <area shape="rect" coords="1600, 1870, 1880, 2000"
            href="JavaScript:newPopup('http://chatonsky.net/sarajevo/');" />

            <area shape="rect" coords="2380, 960, 2640, 1100"
            href="JavaScript:newPopup('http://sergebouchardon.com/');" />
            
            <area shape="rect" coords="2830, 1130, 3140, 1370"
            href="JavaScript:newPopup('http://www.luckysoap.com/');" />
    
        </map>
        <div id="petit">
            <p><a href="timelineSmall.html">en petit</a></p>    
        </div>
    </div>  
    <!-- <div id="JR">
        <p><a href="JavaScript:newPopup('http://www.luckysoap.com/');">2019: <br> JR Carpenter:<br>Le plaisir de la côte</a></p>    
    </div> -->
</body>
</html>