<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon coeur qui bat</title>
</head>
<style>
    body {background-color: rgb(249, 52, 52);;}
    p {color: rgb(150, 3, 3); margin: auto; padding-top: 200px; font-size: 150px; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    #coeur {width: 100vw; height: 100vh;
        animation-name: fadeIn;
        animation-duration: 1s;
        
        animation-iteration-count: infinite;}
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
</style>
<body>
    <div id="coeur">
        <p>mon coeur</p>
    </div>
</body>
</html>