<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hiver</title>

</head>
<style>
    @font-face {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    src: url("YaldeviJaffna-ExtraLight.ttf");
}
    #hiver {
        position: absolute;
        height: 90vh;
        width: 100vw;       
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        animation-name: hiver;
        animation-duration: 0.07s;
        animation-iteration-count: infinite;
    }
    p {
        line-height: 90vh;
        text-align: center;
    }
    @keyframes hiver {
        from {left: 0px; }
        to {left: 5px; }
    }
   
</style>
<body>
    <div id="hiver">
        <p>apró magány a hóban remegő gondolatok a végtelen télben</p>
    </div>
</body>
</html>